# Пример настройки сервера apache2.
# Можете, например, добавить следующий код в конец файла "/etc/apache2/sites-available/000-default.conf"
# и выполнить перезагрузку сервера.

# Или выполнить из корневой папки проекта следующую команду в консоли - "php -S 127.0.0.1:8000 -t public".
# В данном случае за счет возможности Встроенного веб-сервера в PHP,
# к проекту можно сразу получить доступ по адресу: http://127.0.0.1:8000/

<VirtualHost *:80>

  DocumentRoot /var/www/app/public

  <Directory /var/www/app/public/>

      AllowOverride All

  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>